# wallhaven-fetcher-windows

./: .gitignore  LICENSE  README.md  WallhavenFetcher.sln
.github/workflows/: release.yml
installer/: WallhavenFetcher.iss
src/WallhavenFetcher/: Program.cs  WallhavenFetcher.csproj
src/WallhavenFetcher/App/: PresetUrlForm.cs  SettingsForm.cs  TrayApp.cs  UrlImportForm.cs
src/WallhavenFetcher/Imaging/: DisplayDetector.cs  ImageFitter.cs
src/WallhavenFetcher/Notifications/: Notifier.cs
src/WallhavenFetcher/Sync/: CanonicalId.cs  Config.cs  FavoritesManager.cs  Fingerprint.cs  FitFolderEngine.cs  ISource.cs  ImportEngine.cs  KonachanSource.cs  PresetEngine.cs  SaveBanEngine.cs  SourceRegistry.cs  State.cs  SyncEngine.cs  WallhavenSource.cs
src/WallhavenFetcher/Updater/: UpdateChecker.cs  UpdateInstaller.cs
src/WallhavenFetcher/Wallpaper/: CurrentWallpaperDetector.cs  WallpaperRefresher.cs
